# flake8: noqa
import streamlit as st


def faq():
    st.markdown(
        """
# 常见问题解答
## DocGPT是如何工作的？
当您上传一个文档时，它将被分割成更小的片段，并存储在一种特殊的数据库中，这种数据库被称为向量索引，它支持语义搜索和检索。

当您提出问题时，DocGPT将使用向量索引搜索文档片段，并找到最相关的片段。然后，它将使用GPT3生成最终答案。

## 我的数据安全吗？
是的，您的数据是安全的。DocGPT不会存储您的文档或问题。所有上传的数据在您关闭浏览器标签页后会被删除。

## 每个来源下的数字代表什么？
对于PDF文档，您会看到一个引用编号，例如：3-12。第一个数字是页码，第二个数字是该页上的片段编号。对于DOCS和TXT文档，第一个数字设置为1，第二个数字是片段编号。

## 答案是否100%准确？
答案不是100%准确的。DocGPT使用GPT-3生成答案。GPT-3是一个强大的语言模型，但它有时会犯错误，并且容易产生虚构内容。此外，DocGPT使用语义搜索找到最相关的片段，并不查看整个文档，这意味着它可能无法找到所有相关信息，可能无法回答所有问题（尤其是需要文档大量上下文的总结性问题或问题）。

但对于大多数用途而言，DocGPT非常准确，可以回答大多数问题。始终与来源核对，以确保答案正确。

"""
    )
